1765766582557	型名 'Lesson1' を変更します
1765766588246	型名 'Lesson2' を変更します
1765766593852	型名 'Lesson3' を変更します
1765766597896	型名 'Lesson4' を変更します
1765774822470	型名 'Lesson03_1' を変更します
1765774846958	型名 'Lesson03' を変更します
1765847646699	型名 'Lesson07' を変更します
1765853720612	要素を削除
1765936630781	パッケージ名 'sec08' を変更します
1765936654202	パッケージ名 'sec1' を変更します
1765936748622	パッケージ名 'sec.DAO' を変更します
1765942030462	パッケージをコピー
1765942078715	コンパイル単位を移動
1765942111142	パッケージをコピー
1765942122045	要素を削除
1765942167453	パッケージ名 'DAO1' を変更します
1765942174902	パッケージ名 'DAO2' を変更します
1765945394307	パッケージ名 'DAO_1' を変更します
1765945412686	パッケージ名 'DAO_2' を変更します
