<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Check</title>
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <!--
            ヘッダーとフッターを除く、main 部分の「CLASS」と記述されている箇所へクラスを記述し、
            各クラス名に対してcssを作成して下さい。
            ※事前に必要な div は記述してあります。
            
            Tips: cssのクラス名はどのdiv要素を指しているかわかりやすい命名にして作成しましょう。
            例) 左側の緑 → 「.left-green」など
        -->
        <div class="CLASS">
            <div class="CLASS"></div>
            <div class="CLASS">
                <div class="CLASS">
                    <div class="CLASS">
                        <div class="CLASS"></div>
                        <div class="CLASS"></div>
                    </div>
                    <div class="CLASS"></div>
                </div>
                <div class="CLASS"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>