<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>select</title>
</head>
<body>
    <div align="center">
        今日は何月ですか？
        <!--問① formの遷移先を指定しましょう。 -->
        <form action="select" method="post">
            <select name="month">
                <option value="1">1月</option>
                <option value="2">2月</option>
				<option value="3">3月</option>
				<option value="4">4月</option>
				<option value="5">5月</option>
				<option value="6">6月</option>
				<option value="7">7月</option>
				<option value="8">8月</option>
				<option value="9">9月</option>
				<option value="10">10月</option>
				<option value="11">11月</option>
				<option value="12">12月</option>
                <!--問② 3月~12月も同様に選択できるよう記述しましょう。 -->
            </select> <input type="submit" name="button" value="送信">
        </form>
    </div>
</body>
</html>