spring.application.name=Todolist
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:lesson_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres