@charset "utf-8";

.wrapper{
    margin: 0 auto;
    width: 400px
}

.header{
	float: auto;
	margin-top: 10px;
	width: 400px;
	text-align: left;
 /* 問① 背景を青色にする */
	background-color: blue;
 /* 問② 文字の色を白にする */
	color: white;

}

ul li {
	margin-top: 10px;
	list-style: none;
}

label {
    width:100px;
    float: left;
}

ul {
    width: 400px;
    margin: 0 auto;
}
input#button {
    display: block;
    margin: 0 auto;
}
ul li.pass {
    margin-bottom: 15px;
}

.footer{
	float: auto;
	margin-top: 10px;
	width: 400px;
	text-align:left;
 /* 問④ 背景を青色にする */
 	background-color: blue;
 /* 問⑤ 文字の色を白にする */
 	color: white;
}

.header,
.footer{
	text-align: center;
}
